spring.application.name=batch-processing-demo
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=woojoo
spring.datasource.password=******,
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191

spring.batch.job.enabled=false